# Since TerraFlex will eventually be on connect allow the user to modify
# the configuration of the program to make changes to the directory
# of the API access URLs

[API]
direction=insphere
http=http://app.trimbleinsphere.com/api
https=https://app.trimbleinsphere.com/api

getTimeout=30
postTimeout=300
waitTimeout=30

[EMAIL]
enable=True
type=Both
security=SSL
email=daniel.kim2@ontario.ca

[FILENAME]
appendDate=True
dateFront=False
dateBack=True

#http://docs.python-requests.org/en/master/user/advanced/#proxies
[PROXY]
domain=None
username=None
password=None
url1=204.40.194.129:3128
url2=204.40.194.129:3128
userAgent1=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.17 Safari/537.36
userAgent2=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
userAgent3=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36
userAgent4=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14931
userAgent5=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko

#Enable the proxy configuration
enable=True

#Authenticate the proxy configuration
authenticate=False

#Bypass the server proxy tunnel
bypass=True

[DEBUG]
enable=False